# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
mod_version = 1.0.0
mod_id = animaliumcompat
mod_group = com.p1ut0nium.animaliumcompat
modVendor = p1ut0nium_94
modFileName = animaliumcompat

# Dependency Versions
minecraft_version = 1.12.2
mappings_version = snapshot_20171003
forge_version = 14.23.5.2847